# spring-data-hibernate

./: README.md  pom.xml
Chapter2/: pom.xml
Chapter2/src/main/java/com/utk/: HelloWorldHibernateJpaTest.java  HelloWorldHibernateTest.java  HelloWorldJPATest.java
Chapter2/src/main/resources/: hibernate.cfg.xml
HIbChapter13/: pom.xml
HIbChapter13/src/test/java/com/utk/: AuditLogging.java  Callback.java  Cascade.java  DynamicFilter.java  Envers.java  TestData.java
HibChapter10/: pom.xml
HibChapter10/src/test/java/com/utk/: ReadOnly.java  SimpleTransitionTest.java
HibChapter11/: pom.xml
HibChapter11/src/test/java/com/utk/: TransactionPropogationTest.java
HibChapter12/: pom.xml
HibChapter12/src/test/java/com/utk/: Batch.java  CartesianProduct.java  LazyProxyCollections.java  NplusOneSelects.java  Subselect.java
HibChapter14/: pom.xml
HibChapter14/src/test/java/com/utk/: SpringJpaTest.java
HibChapter16/: pom.xml
HibChapter16/src/main/java/com/utk/: Hibernate16Application.java
HibChapter16/src/main/resources/: application.properties
HibChapter3/: pom.xml
HibChapter3/src/main/java/com/utk/: SpringDataJpaApplication.java
HibChapter3/src/main/resources/: application.properties
HibChapter5/: pom.xml
HibChapter6/: pom.xml
HibChapter6/src/main/java/com/utk/: HibChapter6Main.java  HibChapter6Main05012025.java
HibChapter6/src/main/java/com/utk/config/: SpringDataConfigChapter6.java
HibChapter6/src/main/java/com/utk/converter/: MonetaryAmountConverter.java
HibChapter6/src/main/java/com/utk/entity/: Address.java  AuctionType.java  ItemChapter6.java  MonetaryAmount.java  UserChapter6.java
HibChapter6/src/main/java/com/utk/repo/: ItemRepoChapter6.java  UserRepoChapter6.java
HibChapter7/: pom.xml
HibChapter8/: pom.xml
HibChapter9/: pom.xml
src/main/java/com/utk/: SpringDataJpaHibernateApplication.java
src/main/resources/: application.properties
src/test/java/com/utk/: SpringDataJpaHibernateApplicationTests.java
(+108 files in other folders)
